# Veil-Origins

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Changelog.md  LICENSE.md  QUICK_START.md  README.md  build.gradle  build_output.txt  compile_errors.txt  gradle.properties  primer.md  settings.gradle  veil_origins_spec.md
.github/workflows/: gradle.yml
src/main/java/com/veilorigins/: VeilOrigins.java
src/main/java/com/veilorigins/api/: CustomResourceBar.java  ImpactLevel.java  Origin.java  OriginAbility.java  OriginBuilder.java  OriginPassive.java  ResourceType.java  UnicodeFontHandler.java  UnicodeFontUtils.java  VeilOriginsAPI.java
src/main/java/com/veilorigins/client/: ClientEventHandler.java  CustomBarRenderer.java  KeyBindings.java  KeyInputHandler.java  OriginHudOverlay.java  VampireHudHandler.java
src/main/java/com/veilorigins/command/: OriginCommand.java
src/main/java/com/veilorigins/config/: VeilOriginsConfig.java
src/main/java/com/veilorigins/data/: OriginData.java
src/main/java/com/veilorigins/dimension/: OriginChamberDimension.java  PocketDimensionChunkGenerator.java  PocketDimensionTeleporter.java
src/main/java/com/veilorigins/event/: FoodEventHandler.java  OriginEventHandler.java  OriginSizeHandler.java  PlayerEventHandler.java
src/main/java/com/veilorigins/item/: BloodBottleItem.java
src/main/java/com/veilorigins/mixin/: CommandsMixin.java
src/main/java/com/veilorigins/network/: ModPackets.java
src/main/java/com/veilorigins/registry/: ModDimensions.java  ModItems.java  ModOrigins.java
src/main/resources/: veil_origins.mixins.json
src/main/resources/assets/veil_origins/font/: icons.json
src/main/resources/assets/veil_origins/items/: blood_bottle_empty.json  blood_bottle_full.json  blood_bottle_half.json
src/main/resources/assets/veil_origins/lang/: en_us.json
(+111 files in other folders)
