org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.3]
neo_version=21.1.216
neo_version_range=[21.1,21.2)
loader_version_range=[4,)

# Mod properties
mod_id=veil_origins
mod_name=Veil Origins
mod_license=OSL-3.0
mod_version=1.0.2
mod_authors=Insanity Studios
mod_description=A comprehensive origin system
