# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings for better parameter names
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.64
neo_version_range=[21.10,)
loader_version_range=[4,)

# Mod Properties
mod_id=veil_origins
mod_name=Veil Origins
mod_license=CSL-V.1.0
mod_version=1.0.4
mod_group_id=com.veilorigins
mod_authors=Insanity Studios
mod_description=A comprehensive origin system for Minecraft
